# sunhaven-mods

./: .gitignore  README.md  library.targets  solution.targets  sunhaven-mods.sln
__needs_fix__/always_open/: always_open.csproj
__needs_fix__/arborist/: arborist.csproj
__needs_fix__/bulldozer/: bulldozer.csproj
__needs_fix__/consolidated_crafting/: ConsolidatedCraftingPlugin.cs
__needs_fix__/craft_from_storage/: CraftFromStoragePlugin.cs
__needs_fix__/designated_driver/: DesignatedDriverPlugin.cs
__needs_fix__/font_scaler/: font_scaler.csproj
__needs_fix__/free_rides/: FreeRidesPlugin.cs
__needs_fix__/meteors/: meteors.csproj
__needs_fix__/movement_speed/: SpeedBoostPlugin.cs
__needs_fix__/no_more_keys/: NoMoreKeysPlugin.cs  no_more_keys.csproj
__needs_fix__/pickup_radius/: PickupRadiusPlugin.cs  pickup_radius.csproj
__needs_fix__/player_stats/: PlayerStatsPlugin.cs  player_stats.csproj
__needs_fix__/quality_of_life/: ZoneInfoPlugin.cs  zone_info.csproj
__needs_fix__/respawn_timer/: respawn_timer.csproj
__needs_fix__/stack_size/: StackSizePlugin.cs
action_speed/: ActionSpeedPlugin.cs  Plugin.cs  action_speed.csproj
always_open/: AlwaysOpenPlugin.cs  Plugin.cs  always_open.csproj
arborist/: ArboristPlugin.cs  arborist.csproj
bulldozer/: BulldozerPlugin.cs  Settings.cs  bulldozer.csproj  changelog.md
bulldozer/nexus/: template.txt
cash_for_trash/: CashForTrashPlugin.cs  Plugin.cs  Settings.cs  cash_for_trash.csproj  changelog.md
cash_for_trash/nexus/: template.txt
clingy_npcs/: ClingyNpcsPlugin.cs  clingy_npcs.csproj
consolidated_crafting/: ConsolidatedCraftingPlugin.cs  consolidated_crafting.csproj
continue_button/: ContinueButtonPlugin.cs  Plugin.cs  Settings.cs  changelog.md  continue_button.csproj
craft_from_storage/: CraftFromStoragePlugin.cs  Plugin.cs  craft_from_storage.csproj
craft_speed/: CraftSpeedPlugin.cs  Plugin.cs  Settings.cs  craft_speed.csproj
debugging/: DebuggingPlugin.cs  Plugin.cs  debugging.csproj
designated_driver/: DesignatedDriverPlugin.cs  Plugin.cs  designated_driver.csproj
earless/: EarlessPlugin.cs  earless.csproj
easy_animals/: EasyAnimalsPlugin.cs  easy_animals.csproj
easy_fishing/: Plugin.cs  easy_fishing.csproj
expanded_inventory/: ExpandedInventoryPlugin.cs  Plugin.cs  expanded_inventory.csproj
expanded_storage/: ExpandedStoragePlugin.cs  Settings.cs  expanded_storage.csproj
font_scaler/: FontScalerPlugin.cs
free_rides/: FreeRidesPlugin.cs  Plugin.cs  free_rides.csproj
green_man/: GreenManPlugin.cs  green_man.csproj
instant_text/: InstantTextPlugin.cs  Plugin.cs  instant_text.csproj
inventory_first/: InventoryFirstPlugin.cs  inventory_first.csproj
key_free_mines/: Plugin.cs
kickstarter/: KickstarterPlugin.cs  Plugin.cs  kickstarter.csproj
meteors/: MeteorsPlugin.cs  meteors.csproj
mouseover_tooltip/: MouseoverTooltipPlugin.cs  Plugin.cs  mouseover_tooltip.csproj
movement_speed/: Plugin.cs  SpeedBoostPlugin.cs  speed_boost.csproj
no_logo/: NoLogoPlugin.cs  changelog.md  no_logo.csproj
no_more_deadlines/: NoMoreDeadlinesPlugin.cs  Plugin.cs  Settings.cs  changelog.md  no_more_deadlines.csproj
no_more_keys/: NoMoreKeysPlugin.cs  Plugin.cs  no_more_keys.csproj
no_more_watering/: NoMoreWateringPlugin.cs  Plugin.cs  no_more_watering.csproj
npc_rename/: NpcRenamePlugin.cs  Settings.cs  changelog.md  npc_rename.csproj
npc_rename/nexus/: template.txt
one_ring/: OneRingPlugin.cs  Settings.cs  changelog.md
pickup_radius/: PickupRadiusPlugin.cs  Plugin.cs  pickup_radius.csproj
player_stats/: PlayerStatsPlugin.cs  Plugin.cs  Settings.cs  SkillNodeDict.cs  SkillNodeInfo.cs  player_stats.csproj
quality_of_life/: Plugin.cs  ZoneInfoPlugin.cs  quality_of_life.csproj
respawn_timer/: RespawnTimerPlugin.cs
self_portrait/: Hotkeys.cs  SelfPortraitPlugin.cs  Settings.cs  changelog.md  self_portrait.csproj
self_portrait/nexus/: template.txt
self_portrait/self_portrait/default/: default_Normal.xcf
shared/: dd_utils.cs
skill_procs/: Settings.cs  SkillProcsPlugin.cs
skill_reset/: Plugin.cs  SkillResetPlugin.cs  changelog.md  skill_reset.csproj
sound_manager/: Settings.cs  SoundManagerPlugin.cs  sound_manager.csproj
stack_size/: Plugin.cs  StackSizePlugin.cs  stack_size.csproj
testing/: Settings.cs  TestingPlugin.cs  changelog.md  testing.csproj  testing.sln
time_machine/: Plugin.cs  time_machine.csproj
time_management/: Plugin.cs  TimeManagementPlugin.cs  time_management.csproj
